; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	sparkfun/SparkFun_MMA8452Q@^1.4.0
	mike-matera/ArduinoSTL@^1.3.3
	adidax/DHT11@0.0.0-alpha+sha.b7fbbcd86f
	panstamp/thermistor@^1.0.2
